version: '3.4'

services:
  rabbit:
    image: 'rabbitmq:3.7.3-management-alpine'
    ports: [ '5671-5672:5671-5672', '8081-8082:15671-15672' ]
    volumes:
      - './enabled_plugins:/etc/rabbitmq/enabled_plugins:ro'
      - './rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro'
    hostname: proto-message-service
